# movement
# Ruiner
raid_events+=/movement,cooldown=45,duration=5,first=30,player_chance=0.5,players_only=1
#Very unlikely movement for anything else. Balls have sweet spots. Going to assume minimal or no interaction with 3rd add mechanic.

# adds
# Your add. Going to assume no shenanigans.
raid_events+=/adds,count=1,name=youradd,cooldown=120,duration=28,first=40
# The third add.
raid_events+=/adds,count=1,name=thirdadd,cooldown=120,duration=25,first=70

# boss targets
raid_events+=/invulnerable,cooldown=120,duration=32,first=38